_BF 4A0 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_R_W 4A2 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
_main 5D4 0 CODE
_i2c_read 744 0 CODE
btemp 7E 0 ABS
_ones 50D 0 CODE
_tens 53F 0 CODE
_exit 0 0 CODE
start 0 0 CODE
main@data 20 0 BANK0
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_ACKDT 48D 0 ABS
__end_of_tens 555 0 CODE
wtemp0 7E 0 ABS
__size_of_i2c_read 0 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
i2c_initialize@feq_K 70 0 COMMON
__end_of_i2c_initialize 5D4 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
??_i2c_write 70 0 COMMON
?_main 70 0 COMMON
?_i2c_read 70 0 COMMON
?_ones 70 0 COMMON
?_tens 70 0 COMMON
main@F1634 28 0 BANK0
main@secs 27 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_TRISC4 43C 0 ABS
i2c_read@addr 72 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_tens 0 0 ABS
??_i2c_initialize 74 0 COMMON
init_fetch 51C 0 CODE
__ptext181 744 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext182 53F 0 CODE
??_main 74 0 COMMON
??_i2c_read 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_i2c_write 68B 0 CODE
__ptext183 50D 0 CODE
__pcstackBANK0 20 0 BANK0
??_ones 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_tens 70 0 COMMON
__end_of_main 68B 0 CODE
__ptext184 68B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 555 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 28 0 BANK0
end_of_initialization 53B 0 CODE
__ptext186 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
i2c_read@rec 73 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 520 0 CODE
?_i2c_write 70 0 COMMON
ones@hex 70 0 COMMON
tens@hex 71 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_i2c_initialize 70 0 COMMON
__size_of_main 0 0 ABS
__end_of_i2c_write 744 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 506 0 CODE
__size_of_ones 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_i2c_initialize 0 0 ABS
__size_of_i2c_write 0 0 ABS
__end_of_i2c_read 800 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_i2c_initialize 555 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_ones 51C 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 52D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5D4 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
cstackBANK0 20 2E BANK0 20
text181 E88 FFF CODE E88
text184 D16 E87 CODE D16
maintext BA8 D15 CODE BA8
text185 AAA BA7 CODE AAA
text182 A7E AA9 CODE A7E
cinit A5A A7D CODE A5A
inittext A38 A59 CODE A38
text183 A1A A37 CODE A1A
idataBANK0 A0C A19 CODE A0C
%locals
dist/default/production\rtc_i2c.X.production.obj
newmain.c
7 2007 0 CONFIG
23 506 0 CODE
150 52D 0 CODE
151 52E 0 CODE
152 52F 0 CODE
153 530 0 CODE
154 531 0 CODE
155 532 0 CODE
156 533 0 CODE
157 534 0 CODE
158 535 0 CODE
159 536 0 CODE
166 53B 0 CODE
167 53C 0 CODE
125 51C 0 CODE
126 51D 0 CODE
127 51E 0 CODE
128 51F 0 CODE
136 520 0 CODE
137 523 0 CODE
138 524 0 CODE
139 525 0 CODE
140 526 0 CODE
141 527 0 CODE
142 528 0 CODE
143 529 0 CODE
144 52A 0 CODE
145 52B 0 CODE
146 52C 0 CODE
17 5D4 0 CODE
18 5D8 0 CODE
19 5E3 0 CODE
20 5E5 0 CODE
21 5E9 0 CODE
22 5ED 0 CODE
23 5FA 0 CODE
25 60F 0 CODE
27 615 0 CODE
28 621 0 CODE
29 62D 0 CODE
34 639 0 CODE
35 644 0 CODE
36 651 0 CODE
37 659 0 CODE
38 666 0 CODE
39 66E 0 CODE
40 67B 0 CODE
41 67E 0 CODE
42 680 0 CODE
26 687 0 CODE
44 688 0 CODE
105 744 0 CODE
106 748 0 CODE
108 74E 0 CODE
109 752 0 CODE
110 75A 0 CODE
112 770 0 CODE
113 774 0 CODE
114 77C 0 CODE
116 791 0 CODE
117 792 0 CODE
120 797 0 CODE
121 798 0 CODE
122 79E 0 CODE
123 7A2 0 CODE
124 7AA 0 CODE
126 7BF 0 CODE
128 7C0 0 CODE
129 7C6 0 CODE
130 7CC 0 CODE
131 7E4 0 CODE
132 7ED 0 CODE
133 7F0 0 CODE
134 7F1 0 CODE
135 7F6 0 CODE
136 7F7 0 CODE
138 7FD 0 CODE
139 7FF 0 CODE
148 53F 0 CODE
149 540 0 CODE
150 543 0 CODE
151 54E 0 CODE
152 554 0 CODE
141 50D 0 CODE
142 50E 0 CODE
143 511 0 CODE
145 515 0 CODE
146 51B 0 CODE
73 68B 0 CODE
74 68E 0 CODE
76 694 0 CODE
77 698 0 CODE
78 6A0 0 CODE
80 6B6 0 CODE
81 6B9 0 CODE
82 6C1 0 CODE
84 6D7 0 CODE
85 6DB 0 CODE
86 6E3 0 CODE
88 6F9 0 CODE
89 6FD 0 CODE
90 705 0 CODE
92 71B 0 CODE
93 71F 0 CODE
94 727 0 CODE
96 73C 0 CODE
97 73D 0 CODE
100 743 0 CODE
47 555 0 CODE
48 559 0 CODE
49 55D 0 CODE
51 561 0 CODE
52 562 0 CODE
54 568 0 CODE
55 56C 0 CODE
56 574 0 CODE
58 58A 0 CODE
59 58E 0 CODE
60 596 0 CODE
62 5AC 0 CODE
63 5AF 0 CODE
64 5B7 0 CODE
66 5CC 0 CODE
67 5CD 0 CODE
69 5D3 0 CODE
